#!/bin/bash

export MINIKUBE_HOME="$PWD/minikube_home"
MINIKUBE_CONFIG_DIR="$MINIKUBE_HOME/.minikube/config"
[ -d "$MINIKUBE_CONFIG_DIR}" ] || mkdir -p ${MINIKUBE_CONFIG_DIR}
if [ ! -f "${MINIKUBE_CONFIG_DIR}/config.json" ];then
  cat >${MINIKUBE_CONFIG_DIR}/config.json <<EOF
{
    "cpus": 6,
    "dashboard": true,
    "memory": 8192,
    "registry": false,
    "vm-driver": "kvm2"
}
EOF
fi
# ROOK_GITHUB_HOME=""
echo "Minikube environment set successfully"
