#!/bin/bash

MINIKUBE_HOME="$HOME"
# if there is a profile name provided
if [ -n "$PROFILE_NAME" ];then
  MINIKUBE_HOME="$PWD/minikube_home"
fi
export MINIKUBE_HOME
MINIKUBE_CONFIG_DIR="$MINIKUBE_HOME/.minikube/config"
[ -d "$MINIKUBE_CONFIG_DIR}" ] || mkdir -p ${MINIKUBE_CONFIG_DIR}
[ -f "${MINIKUBE_CONFIG_DIR}/config.json" ] && mv ${MINIKUBE_CONFIG_DIR}/config.json ${MINIKUBE_CONFIG_DIR}/config.json.bak
cat >${MINIKUBE_CONFIG_DIR}/config.json <<EOF
{
    "cpus": 6,
    "dashboard": true,
    "memory": 8192,
    "registry": false,
    "vm-driver": "kvm2"
}
EOF
# ROOK_GITHUB_HOME=""
echo "Minikube environment set successfully"
